projection;
use draft;


define behavior for zc_khr_auction alias Auction
//use etag
{
  use create;
  use update;
  use delete;

  use action startBargaining;
  use action cancelAuction;
  //  use action completeAuction;

  use association _Bid { create; with draft; }
  use association _Item { create; with draft; }
}

define behavior for zc_khr_bid alias Bid
//use etag
{
  use update;
  use delete;



  use association _Auction { with draft; }
}

define behavior for zc_khr_item alias Item
//use etag
{
  use update;
  use delete;

  use association _Auction { with draft; }
}